[33mcommit 0b59c15017b7d94c3240f6891e09bf6dbae615ec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Oleg_Kobzar <oleg.kobzarius@gmail.com>
Date:   Tue Feb 5 15:35:40 2019 +0300

    Revert "Merge pull request #1 from kobzarius/developAV"
    
    This reverts commit 6a6f76020d98bb3fc9de98e068b314447ddd0904, reversing
    changes made to 6ab7173568b842f8916c946ee929feb39c2e6a48.

[33mcommit 6a6f76020d98bb3fc9de98e068b314447ddd0904[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 6ab7173 bcbb42d
Author: kobzarius <43096418+kobzarius@users.noreply.github.com>
Date:   Tue Feb 5 15:33:09 2019 +0300

    Merge pull request #1 from kobzarius/developAV
    
    Develop av

[33mcommit bcbb42dc6cf8d5c97bffdfa1675fa64283294379[m[33m ([m[1;31morigin/feature_2com_OK[m[33m, [m[1;31morigin/developAV[m[33m, [m[1;32mfeature_2com_OK[m[33m, [m[1;32mdevelopAV[m[33m)[m
Author: Oleg_Kobzar <oleg.kobzarius@gmail.com>
Date:   Tue Feb 5 15:13:51 2019 +0300

    2 comm

[33mcommit df7eb4d257115b95bcaf3f324c344ecd7ec05db9[m
Author: Oleg_Kobzar <oleg.kobzarius@gmail.com>
Date:   Tue Feb 5 15:13:22 2019 +0300

    1 comm

[33mcommit 6ab7173568b842f8916c946ee929feb39c2e6a48[m
Author: Oleg_Kobzar <oleg.kobzarius@gmail.com>
Date:   Tue Feb 5 15:09:35 2019 +0300

    Revert "Исправлены ошибки"
    
    This reverts commit 327d185eba92f41e685964539444b81d41fbd918.

[33mcommit 327d185eba92f41e685964539444b81d41fbd918[m
Author: Oleg_Kobzar <oleg.kobzarius@gmail.com>
Date:   Tue Feb 5 15:05:23 2019 +0300

    Исправлены ошибки

[33mcommit c478bd127888880d8e187f07a6255258063bf3b8[m
Author: Oleg_Kobzar <oleg.kobzarius@gmail.com>
Date:   Tue Feb 5 14:40:41 2019 +0300

    не фича

[33mcommit 2f990aecf5744214e0dbce06785fc1e340366f7f[m
Author: Oleg_Kobzar <oleg.kobzarius@gmail.com>
Date:   Tue Feb 5 14:31:47 2019 +0300

    Версия 1.0
    
    Рабочая версия

[33mcommit 429e7b516f9ad796bd525928664c3d473f50a6cd[m
Author: Oleg_Kobzar <oleg.kobzarius@gmail.com>
Date:   Tue Feb 5 14:22:41 2019 +0300

    Initial commit
